app.name=Rest-Spark01
spark.home=/home/jojang/dev/tools/spark
#master.uri=spark://my-release6-spark-master-0.my-release6-spark-headless.default.svc.cluster.local:7077
master.uri=spark://my-release6-spark-master-svc:7077
#master.uri=local[*]
#master.uri=spark://localhost:7077

server.port=8902